####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=fog
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi 10C
ro.product.system_ext.name=aosp_fog
ro.system_ext.build.date=Mon Aug 29 11:26:26 UTC 2022
ro.system_ext.build.date.utc=1661772386
ro.system_ext.build.fingerprint=Redmi/fog_global/fog:11/RKQ1.211001.001/V13.0.10.0.RGEMIXM:user/release-keys
ro.system_ext.build.id=SQ3A.220705.004
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1661772524
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from device/xiaomi/fog/system_ext.prop
####################################
# DPM
persist.vendor.dpm.feature=11
# Telephony
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
