####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Xiaomi
ro.product.odm.device=fog
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Redmi 10C
ro.product.odm.name=aosp_fog
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Mon Aug 29 11:26:26 UTC 2022
ro.odm.build.date.utc=1661772386
ro.odm.build.fingerprint=Redmi/fog_global/fog:11/RKQ1.211001.001/V13.0.10.0.RGEMIXM:user/release-keys
ro.odm.build.id=SQ3A.220705.004
ro.odm.build.tags=test-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=1661772524
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=32
####################################
# from device/xiaomi/fog/odm.prop
####################################
# Fwk detect
ro.vendor.qti.va_odm.support=1
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
